
import java.util.*;
import java.lang.*;
import java.io.*;


class cookies
{
	public static void main (String[] args) throws java.lang.Exception
	{
	
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int n=sc.nextInt();
		    String[] s=new String[n];
		    for(int i=0;i<n;i++)
		    {
		    s[i]=sc.next();
		    }
		    boolean v=true;
		    for(int i=0;i<n-1;i++)
		    {
		       if(s[i].equals("cookie") && !(s[i+1].equals("milk"))){
		           v=false;
		           break;
		       }
		    }
		       if(s[n-1].equals("cookie"))
		       {
		           v=false;
		       }
		       if(v)
		       {
		           System.out.println("YES");
		       }
		       else if(!v){
		           System.out.println("NO");
		       }
		       
		    
		}
	}
}
